------------------------------------------------------------------------------------------------------------------------------|
|  $$\   $$$$$$\  $$$$$$$\         $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$\        $$$$$$\   $$$$$$\  $$$$$$$$\ $$\   $$\ |
|$$$$ | $$$ __$$\ $$  ____|       $$  __$$\ $$  __$$\ \_$$  _|$$  _____|\_$$  _|      $$  __$$\ $$  __$$\ $$  _____|$$ |  $$ ||
|\_$$ | $$$$\ $$ |$$ |            $$ /  \__|$$ /  \__|  $$ |  $$ |        $$ |        $$ /  $$ |$$ /  \__|$$ |      \$$\ $$  ||
|  $$ | $$\$$\$$ |$$$$$$$\        \$$$$$$\  $$ |        $$ |  $$$$$\      $$ |        $$$$$$$$ |\$$$$$$\  $$$$$\     \$$$$  / |
|  $$ | $$ \$$$$ |\_____$$\        \____$$\ $$ |        $$ |  $$  __|     $$ |        $$  __$$ | \____$$\ $$  __|    $$  $$<  |
|  $$ | $$ |\$$$ |$$\   $$ |      $$\   $$ |$$ |  $$\   $$ |  $$ |        $$ |        $$ |  $$ |$$\   $$ |$$ |      $$  /\$$\ |
|$$$$$$\\$$$$$$  /\$$$$$$  |      \$$$$$$  |\$$$$$$  |$$$$$$\ $$ |      $$$$$$\       $$ |  $$ |\$$$$$$  |$$ |      $$ /  $$ ||
|\______|\______/  \______/        \______/  \______/ \______|\__|      \______|      \__|  \__| \______/ \__|      \__|  \__||    
|                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------|
| Thank you for purchasing 105 SciFi Ambient Sound FX Pack. Sounds may be sampled and used commercially, but not distributed  |
| individually or in bulk in another pack unless sounds have been heavily modified to sound differently. If you have come     |
| across anyone who is distributing this pack or individual sound as an asset then please shoot us an email  at               |
| unityjemeza@gmail.com                                                                                                       |
|-----------------------------------------------------------------------------------------------------------------------------|
| Pack Features :                                                                                                             |
|                                                                                                                             |
| - 5 Alarms                                                                                                                  |
| - 7 Ambient Backgrounds                                                                                                     |
| - 19 Ambient Noises                                                                                                         |
| - 5 Dial Noises                                                                                                             |
| - 21 Electrical Sounds                                                                                                      |
| - 7 Engine Sounds                                                                                                           |
| - 6 Environmental Sounds                                                                                                    |
| - 4 Harsh Sounds                                                                                                            |
| - 6 Interference Sounds                                                                                                     |
| - 6 Pad Sounds                                                                                                              |
| - 6 Space Sounds                                                                                                            |
| - 6 Static Sounds                                                                                                           |
| - 7 Voice Sounds                                                                                                            |
|                                                                                                                             |
-------------------------------------------------------------------------------------------------------------------------------                                                            